LANG=en_US.UTF-8
LANGUAGE=ur_PK.UTF-8
LC_CTYPE="ur_PK.UTF-8"
LC_NUMERIC="ur_PK.UTF-8"
LC_TIME="ur_PK.UTF-8"
#LC_COLLATE="ur_PK.UTF-8"
LC_COLLATE="en_US.UTF-8"
LC_MONETARY="ur_PK.UTF-8"
LC_MESSAGES="ur_PK.UTF-8"
LC_PAPER="ur_PK.UTF-8"
LC_NAME="ur_PK.UTF-8"
LC_ADDRESS="ur_PK.UTF-8"
LC_TELEPHONE="ur_PK.UTF-8"
LC_MEASUREMENT="ur_PK.UTF-8"
LC_IDENTIFICATION="ur_PK.UTF-8"
LC_ALL=
